# celebrity

./: .gitignore  celebrity.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Celebrity/: Celebrity.csproj  Dockerfile  Program.cs  ProgramStartup.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  celebrity.db  package.json  tsconfig.json  tslint.json
Celebrity.Core/: CommonLengths.cs
Celebrity.Core/Extensions/: ExceptionExtensions.cs
Celebrity.Core/Platform/: IUserProvider.cs
Celebrity.Core/Reliability/: Disposable.cs  DisposableManager.cs
Celebrity.Core/Types/: EmailAddress.cs  UriBuilderFluent.cs
Celebrity.Data/: Celebrity.Data.csproj  CelebrityDataContext.Statics.cs  CelebrityDataContext.cs  CelebrityDataContextFactory.cs  DataModel.cs  DesignTimeDbContextFactory.cs  Entity.cs  IDataModel.cs  IEntity.cs
Celebrity.Data/Entities/: Organization.cs  OrganizationUser.cs  WebHook.cs  WebHookParameter.cs
Celebrity.Data/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Celebrity.Data/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Celebrity.Data/Migrations/: 20170923202214_Initial.Designer.cs  20170923202214_Initial.cs  20170923222159_Initial.Designer.cs  20170923222159_Initial.cs  20170924015152_Initial.Designer.cs  20170924052523_Initial.Designer.cs  20170924052523_Initial.cs  CelebrityDataContextModelSnapshot.cs
Celebrity.Data/Models/: Organization.cs  OrganizationIdentityUser.cs  OrganizationUser.cs  WebHook.cs  WebHookParameter.cs
Celebrity.Data/Models/Identity/: Role.cs  User.cs  UserRole.cs
Celebrity.Data/Seeding/: User.json
Celebrity.Models/: Celebrity.Models.csproj  Model.cs
Celebrity.Models/Security/: LoginModel.cs
Celebrity.Services/: Celebrity.Services.csproj
Celebrity.Services/Options/: AuthOpenId.cs  Global.cs
Celebrity.Services/Security/: IAuthenticationService.cs
Celebrity.Web/: BaseController.cs  Celebrity.Web.csproj
Celebrity.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Celebrity.Web/Properties/: launchSettings.json
Celebrity/Content/client/: Startup.ts
Celebrity/Controllers/: AccountController.cs  DefaultController.cs  IndexController.cs  OrganizationController.cs  UserController.cs  WebHookController.cs
Celebrity/Controllers/Api/: OrganizationController.cs  UserController.cs  WebHookController.cs
Celebrity/Properties/: launchSettings.json
Celebrity/Seeding/: OrganizationUser.json  Role.json  User.json  UserRole.json
Celebrity/Views/Default/: Home.cshtml  Login.cshtml
Celebrity/Views/Shared/: Layout.cshtml
Tests/: Tests.csproj  WhenUsingCelebrityDataContext.cs
Tests/Testing/: DataContextFixture.cs  WhenTesting.cs  WhenTestingData.cs
