<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celebrity.Core\Celebrity.Core.csproj" />
    <ProjectReference Include="..\Celebrity.Data\Celebrity.Data.csproj" />
    <ProjectReference Include="..\Celebrity.Models\Celebrity.Models.csproj" />
  </ItemGroup>

</Project>
