<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/feb41f11-8890-4d5f-bd7b-bf8f03d9a3d1/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/Celebrity</ApplicationInsightsAnnotationResourceId>
    <ApplicationInsightsResourceId>/subscriptions/feb41f11-8890-4d5f-bd7b-bf8f03d9a3d1/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/Celebrity</ApplicationInsightsResourceId>
    <OutputType>Exe</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>nativecode</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update=".npmignore">
      <DependentUpon>package.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Webpack" Version="4.0.0" />
    <PackageReference Include="Yarn.MSBuild" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celebrity.Core\Celebrity.Core.csproj" />
    <ProjectReference Include="..\Celebrity.Data\Celebrity.Data.csproj" />
    <ProjectReference Include="..\Celebrity.Models\Celebrity.Models.csproj" />
    <ProjectReference Include="..\Celebrity.Services\Celebrity.Services.csproj" />
    <ProjectReference Include="..\Celebrity.Web\Celebrity.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Content\client\Startup.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tslint.json">
      <DependentUpon>tsconfig.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
